# server.port=8064
spring.h2.console.enabled=true
#custom.config.field=Test configuration

#logging.level.org.springframework.web=DEBUG

#logging.level.org.hibernate=ERROR
#logging.file=logs/spring-boot-logging.log

#debug=false 
# Enable debug logs.
#trace=false 
# Enable trace logs.

#logging.level.org.springframework.boot.autoconfigure =DEBUG

# For swagger ui
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Datasource Configuration
#spring.datasource.url=jdbc:posgresql://localhost:5432/issuemanagement
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true

#Codefirst , dbfirst
#spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


logging.level.root=debug
logging.level.org.springframework.web=DEBUG
logging.level.org.hbernate=DEBUG
logging.level.org.apache.commons.dbcp2=DEBUG

